<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5</title>
    <style>
        body {
            margin: 0;
            background: black;
            height: 100vh;
        }

        body.loading {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .color {
            height: 3px;
        }

        .countdown {
            color: white;
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            animation: fade .9s forwards;
        }

        @keyframes fade {
            0% {
            }

            70% {
                opacity: 0;
            }

            100% {
                opacity: 0;
                transform: scale(2);
            }
        }
    </style>
</head>

<body class="loading">
    <div class="countdown-container"></div>
    <script src="hsltorgb.js"></script>
    <script src="getxy.js"></script>
    <script src="script.js"></script>
    <script>
        function create(iterations, iteration = 1) {
            setTimeout(() => {
                // Get color
                const h = iteration / iterations;
                const [r, g, b] = hslToRgb(h, 1, .5);

                // Create div
                const div = document.createElement('div');
                div.style.background = `rgb(${r}, ${g}, ${b})`
                document.body.appendChild(div);

                // Recall
                if (iteration < iterations) {
                    create(iterations, iteration + 1);
                }

                // Log
                console.log([r, g, b], getXY(...[r, g, b]))
            }, 1000 / iterations);
        }
        // create(50);

        let iterations = 5 * 60;
        let iteration = 0;
        while (++iteration < iterations) {
            // createDiv(getColor(iterations, iteration).rgb);
        }
    </script>
</body>

</html>